name: Perform system-tests on Docusaurus web interface

on:
  workflow_call:
    inputs:
      home_url:
        required: true
        type: string
      

jobs:
  system-tests:
    runs-on: ubuntu-latest

    steps:
    - name: Home page must be correctly accessible
      run: |
        echo "Testing if webpage responds correctly"
        curl --fail {{inputs.home_url}}/docs/index.html